a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
body {
    font-family: arial,sans-serif;
    font-size: 14px;
}
input:focus,
select:focus,
textarea:focus{
    outline: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(10px, auto);
}

/* .container > div {
    background-color: #eee;
    padding: 1em;
}
.container > div:nth-child(odd) {
background-color: #ddd;
} */

/*Navbar*/
.navbar {
    /* border-style: solid; */
    grid-column: 1/9;
    grid-row: 1/2;
    height: 15%;
}

.navItems {
    display: grid;
    grid-template-columns: 0.6fr 9fr 0.5fr 0.7fr 0.45fr 0.45fr;
    list-style-type: none;
}

.navItems a{
    color: #222;
}
#sharingan {
    position: relative;
    top: -5.2px;
    left: 10%;
}

/*Main Part*/
.main {
    /* border-style: solid; */
    grid-column: 3/8;
    grid-row: 1/4;
    margin-top: 15%;
    margin-bottom: 3.90%;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}
.inner img {
    margin-left: 29%;
    margin-bottom: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.inner form {
    grid-column: 1/3;
    grid-row: 2/3;
}
.inner input {
    width: 600px;
    height: 34px;
    border-radius: 20px;
    border-width: 1px;
    border-color:rgb(177, 174, 174);
    margin-left: 12%;
}
.inner input:hover {
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    box-shadow: 0px 0px 10px 1px #b8b1b1;

}

.b1 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 36px;
    width: 135px;
    text-align: center;
    font-size: 14px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 65px;
    margin-left: 60%;
    border-style: none;
}
.b2 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 36px;
    width: 135px;
    text-align: center;
    font-size: 14px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 65px;
    margin-right: 370px;
    border-style: none;
}
.inner p {
    grid-column: 1/3;
    margin-left: 36%;
    margin-top: 0%;
    color: black;
}
.inner a {
    color: #1a0dab;
}

/*Footer*/
.footer {
    position: fixed;
    top: 87%;
    right: 0.17%;
    width: 100%;
    margin-top: 1.5%;
    /* border-style: solid; */
    height: 100px;
}
.canada {
    border-style: none;
    border-bottom: 1px solid #ccc7c7;
    background-color: #F2F2F2;
    height: 38px;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 2.6%;
    padding-top: 0.05%;
    padding-bottom: 0%;
    
}
.bottomLinks {
    margin-top: 0%;
    padding-top: 0.5%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 10fr 1fr 1fr 0.4fr 0.4fr 0fr;
    list-style-type: none;
    background-color: #F2F2F2;
    height:30px;
}
.bottomLinks a, p{
    color: #70757a;
}